{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MyLibrary.Api",
    "Audience": "MyLibrary.Client",
    "ExpiryMinutes": 60
  }
}
